Django==1.11.23
Jinja2==2.10
Markdown==2.6.11
MarkupSafe==1.0
MySQL-python==1.2.5
PyYAML==3.12
certifi==2018.4.16
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
django-braces==1.13.0
django-crispy-forms==1.7.2
django-filter==1.1.0
django-rest-swagger==2.2.0
djangorestframework==3.8.2
gdata==2.0.18
google-api-python-client==1.7.3
httplib2==0.11.3
idna==2.7
itypes==1.1.0
oauth2client==4.1.2
openapi-codec==1.3.2
pyasn1==0.4.3
pyasn1-modules==0.2.2
python-ldap==3.1.0
python-memcached==1.59
pytz==2018.5
requests==2.19.1
rsa==3.4.2
selenium==3.13.0
simplejson==3.16.0
six==1.11.0
uritemplate==3.0.0
urllib3==1.23
