openapi-codec==1.3.2
django-crispy-forms==1.7.0
MySQL-python==1.2.5
oauth2client==4.1.2
python-ldap==2.5.2
gdata==2.0.18
django-rest-swagger==2.1.2
django-filter==1.1.0
six==1.11.0
selenium==3.8.1
djangorestframework==3.7.7
Jinja2==2.10
itypes==1.1.0
certifi==2018.1.18
google-api-python-client==1.6.5
coreapi==2.3.3
PyYAML==3.12
simplejson==3.13.2
coreschema==0.0.4
urllib3==1.22
rsa==3.4.2
Django==1.11.9
MarkupSafe==1.0
pytz==2017.3
uritemplate==3.0.0
httplib2==0.10.3
django-braces==1.12.0
pyasn1-modules==0.2.1
Markdown==2.6.11
idna==2.6
chardet==3.0.4
python-memcached==1.59
requests==2.18.4
pyasn1==0.4.2
